/* Aside */

aside {
    background-color: white;
    flex-direction: column;
    // flex: 0 0 300px;
    width: 250px;
}

.content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    // flex-direction: column;
    flex-grow: 1;
}

// main {
//     overflow: auto;
//     height: 100%;
// }

/* Nav header*/

.project {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    height: 40px;
    padding: 10px;
    margin: 10px;
    border-bottom: 1px solid rgb(233, 232, 232);
}

.project a {
    color: black;
    font-size: 12px;
}

.project a:hover {
    background-color: white;
}


/* Navbar */

nav {
    height: 100%;
    text-align: center;
    color: rgb(116, 116, 116);
    flex-grow: 1;
    overflow: auto;
    // padding: 0 20px;
}

ul {
    list-style: none;
    text-align: left;
}

nav .nav-1 {
    border-bottom: 1px solid rgb(223, 223, 223);
}

#icons {
    height: 12px;
    padding-right: 5px;
}

.icon-grid {
    padding-right: 15px;
}


/* Links */

nav a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: black;
}

nav a:hover {
    text-decoration: none;
    color: #0048ff;
    background-color: #eaedfc;
    border-radius: 5px;
}

nav a span {
    padding: 8px;
}

.head {
    display: flex;
    height: 100px;
    flex-grow: 1;
    border: 1px solid #ccc;
}

// .card {
//     background-color: tomato;
//     width: 100%;
//     height: 400px;
//     margin: 1rem;
// }